{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mims-menu",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "live-server", ".", "--port=5173", "--no-browser", "--entry-file=index.html"],
      "port": 5173,
      "cwd": "MIMS-Menu-Testing"
    }
  ]
}
